@baseURL=http://127.0.0.1:8000
@tokenURL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsdWlzbmF2YXJybyIsImV4cCI6MTc3MjIxODg2Nn0.uiawgJZ7pSp6iiQaV6eBIvPWmYmjYmss_iiBMYTOmtY


### Login usuario
POST {{baseURL}}/auth/login
Content-Type: application/json

{
    
    "usuario": "luisnavarro",
    "password": "123456"
}


### Ver usuarios
GET  http://127.0.0.1:8000/auth/view_user
Content-Type: application/json
Authorization: Bearer {{tokenURL}}

### Registrar usuario
POST {{baseURL}}/auth/user
Content-Type: application/json


{
    "nombre": "luis",
    "usuario": "luisnavarro",
    "gmail": "luisnavarro@gmail.com",
    "password": "123456",
    "roles": 1
}


### Status 
GET http://127.0.0.1:8000/status
Content-Type: application/json

### Limpiar Puertos de los Switches
POST http://127.0.0.1:8000/limpiar_ports
Accept: application/json


### Limpiar Puertos de los Switches por ip
GET http://127.0.0.1:8000/limpiar_ports/10.20.100.52
Accept: application/json

### Limpiar Puertos de los Switches y Guardar en DB
POST http://127.0.0.1:8000/ports/registrar_ports_db
Content-Type: application/json

{
    "ip_port": "192.168.1.15",
    "nombre": "Puerto_Switch_01",
    "user_ip": "admin",
    "pass_ip": "secreto123",
    "description": "Limpieza de mantenimiento mensual"
}

### Ver Puertos Limpiados en DB
GET http://127.0.0.1:8000/view_clearports
Content-Type: application/json


### registrar bot
POST http://127.0.0.1:8000/bot/registrar_boot
Content-Type: application/json

{
    "chat_id": "5909631520",
    "token":"8593251070:AAG_nx3e_8fzVQAG3YQD4d_kPxx6lTkX9Ws"
}

###status de reportes
POST http://127.0.0.1:8000/send-test-telegram
Content-Type: application/json

{}

### ELIMINIAR USUARIO
DELETE  http://127.0.0.1:8000/auth/user/2
Content-Type: application/json


### ELIMINIAR IPport
DELETE  http://127.0.0.1:8000/ports/delete_clearport/48
Content-Type: application/json


### Actualizar switch
PUT  http://127.0.0.1:8000/ports/update_clearport/48
Content-Type: application/json

{
    "ip_port" : "8.8.8.8",
    "nombre": "manuel",
    "user_ip": "manuel",
    "pass_ip": "123456",
    "description": "ciscoss"
}



### Registrar tiempo
POST http://127.0.0.1:8000/bot/registrar_time
Content-Type: application/json

{
    "time" : 9
}


### Registrar tiempo
GET  http://127.0.0.1:8000/bot/ver_time
Content-Type: application/json



